#about
  max-width: 800px
  margin: 0 auto
  padding: 0 20px

  // Flex Wrap Styles

  .flex-wrap-about, .flex-wrap-about-2
    display: flex
    width: 100%
    padding: 20px 0

    // flex Item Styles

    .flex-items-about
      width: 33%
      text-align: center
      margin: 0 auto

      img
        +size(65px)

      h3
        padding: 15px 0 25px 0
        margin: 0

      p
        color: $text-color
        font:
          size: 14px
        max-width: 300px
        margin: 0 auto
        padding: 0 20px 15px 20px

    .flex-items-about-2
      width: 100%
      text-align: center
      margin: 0 auto

      img
        padding-top: 50px

      h3
        font:
          size: 20px
          weight: 600
        text-align: justify

      p
        text-align: justify

  // About Section Responsive
  @media (max-width: 750px)

    .flex-wrap-about, .flex-wrap-about-2
      display: block
      padding: 50px 0 0 0

      .flex-items-about, .flex-items-about-2
        width: auto
        text-align: center

      .flex-items-about-2
        h3, p
          text-align: center
