#design
  max-width: 800px
  margin: 0 auto
  padding: 60px 20px 0 20px

  h3
    text-align: center

  .design-img
    text-align: center
    padding-bottom: 100px

    img
      width: 100%

  // Flex Wrap Styles

  .flex-wrap-compare
    display: flex
    width: 100%
    padding: 20px 0

    // flex Item Styles

    .flex-items-compare
      width: 33%
      text-align: center
      margin: 0 auto

      // img
      //   +size(65px)

      h3
        padding: 15px 0 25px 0
        margin: 0

      p
        color: $text-color
        font:
          size: 14px
        max-width: 300px
        margin: 0 auto
        padding: 0 20px 15px 20px

      .flex-items-compare
        width: 100%
        text-align: center
        margin: 0 auto

        img
          padding-top: 50px

        h3
          font:
            size: 20px
            weight: 600
          text-align: justify

        p
          text-align: justify

    // compare Section Responsive
  @media (max-width: 750px)

    .flex-wrap-compare
      display: block
      padding: 50px 0 0 0

      .flex-items-compare
        width: auto
        text-align: center

      .flex-items-compare
        h3, p
          text-align: center
          margin: 0
