#order
  background:
    image: url(../img/order/order-bg.png)
    size: cover
    position: center center
  height: auto
  width: 100%
  padding: 50px 0
  overflow: visible

  // Flex Wrap Styles

  .flex-wrap-order
    display: flex
    width: 100%
    padding: 20px 0

    // flex Item Styles

    .flex-items-order
      width: 33%
      text-align: center
      margin: 0 auto

      h3
        padding: 15px 0 25px 0
        margin: 0 auto

      p
        color: $text-color
        font:
          size: 14px
        max-width: 300px
        margin: 0 auto
        padding: 0 20px 15px 20px

      .flex-items-order
        width: 100%
        text-align: center
        margin: 0 auto

        img
          padding-top: 50px

        h3
          font:
            size: 20px
            weight: 600
          text-align: justify

        p
          text-align: justify

    // order Section Responsive
  @media (max-width: 750px)

    .flex-wrap-order
      display: block
      padding: 50px 0 0 0

      .flex-items-order
        width: auto
        text-align: center

      .flex-items-order
        h3, p
          text-align: center
          margin: 0 auto
