.technology
  background:
    image: url(../img/technology/tech-bg.png)
    size: cover
    position: center center
  height: auto
  width: 100%

  // Flex Wrap Styles

  .flex-wrap-tech
    display: flex
    width: 100%
    padding: 50px 0
    max-width: 800px
    margin: 0 auto

    .flex-items-tech
      width: 100%
      text-align: center
      margin: 0 auto

      img
        padding-top: 50px

      h3
        font:
          size: 20px
          weight: 600
        text-align: justify

      p
        text-align: justify
        margin: 0

  // Technology Section Responsive
  @media (max-width: 750px)

    .flex-wrap-tech
      display: block
      margin: 30px 0

      .flex-items-tech
        width: auto
        text-align: center

      .flex-items-tech
        h3, p
          text-align: center
