//	Typography

h3
  color: $text-color
  font:
    size: 18px
    weight: 600

// Links

a
  color: $link-color
  text-decoration: none
  outline: 0



// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

html,
body
  min-height: 100vh

body
  background: #fff
  font-size: 16px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  button
    background-color: $primary-color
    text-transform: uppercase
    color: #fff
    border-radius: 20px
    padding: 10px 45px
    border: none

  button:hover
    background-color: lighten($primary-color, 20%)
