footer
  background:
    image: url(../img/footer/footer-bg.png)
    size: cover
    position: center center
  height: 250px
  width: 100%

  .footer-logo
    text-align: center
    padding-top: 50px
